In [6]:
import pandas as pd

In [9]:
df = pd.read_csv('../CSV data importada/CSV Telefonia Fija/Ingresos trimestrales por la prestación del servicio de telefonía fija.csv',encoding='utf-8', thousands='.', decimal=',')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Año                    35 non-null     int64
 1   Trimestre              35 non-null     int64
 2   Ingresos (miles de $)  35 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 968.0 bytes

In [13]:
df.isnull().sum()

Año                      0
Trimestre                0
Ingresos (miles de $)    0
dtype: int64

In [14]:
df.drop_duplicates()

     Año  Trimestre  Ingresos (miles de $)
0   2014          1             2916071.75
1   2014          2             2974865.20
2   2014          3             3105462.02
3   2014          4             3339690.90
4   2015          1             3260124.75
5   2015          2             3425518.48
6   2015          3             3590883.18
7   2015          4             3815364.12
8   2016          1             4198260.39
9   2016          2             4718769.82
10  2016          3             4951967.66
11  2016          4             4964596.39
12  2017          1             6375681.76
13  2017          2             6970617.22
14  2017          3             6667943.53
15  2017          4             5514336.19
16  2018          1             8252279.99
17  2018          2             7911723.07
18  2018          3            10111350.57
19  2018          4             8997157.88
20  2019          1            12238568.39
21  2019          2            14181055.21
22  2019          3            13404569.15
23  2019          4            20321577.16
24  2020          1            17067597.82
25  2020          2            21035522.89
26  2020          3            18162023.89
27  2020          4            19750303.98
28  2021          1            21378667.68
29  2021          2            22178751.89
30  2021          3            20789995.21
31  2021          4            40616059.17
32  2022          1            27985609.00
33  2022          2            38693400.08
34  2022          3            31443440.29

In [15]:
df.to_csv('../ETL/CSV Cleaned/Ingresos_telefonia_fija_powerbi.csv', mode='w', index=True,header=True)